
INFLUXDB_HOST=192.168.30.5
INFLUXDB_PORT=8086
USERNAME=root
PASSWORD=password

SENSOR_DATABASE=SandstoneSensorData
TEMP_SENSOR_DATABASE=tempSensorData

OPENWEATHERMAP_API_KEY=ce6df52db591b8e6b40f75c864518b61

LOCATION=Sandstone
LATITUDE=46.1311
LONGITUDE=-92.8674

CONFIG_FILE=sensors_config1.py
LOG_FILE=sensor_log.py
