[defaults]
inventory = ./inventory/inventory.yaml
roles_path = ./roles
vault_password_file = ~/.vault_pass.txt

## Run these to use callbacks_enabled & stdout_callback:
## ansible-galaxy collection install ansible.posix
## ansible-galaxy collection install community.general

# callbacks_enabled = timer, profile_tasks, profile_roles
# stdout_callback = yaml

forks = 10
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts_cache
fact_caching_timeout = 86400
