# The dot env file is selected based on whether the INVOCATION_ID env variable is set.
# The default '.env' file will be used when this variable is not set.
# Update '.env' as needed for testing, etc.

# INVOCATION_ID may also be set for a single execution like in the following:
# INVOCATION_ID=1 python assignSensors.py 

INFLUXDB_HOST=
INFLUXDB_PORT=
USERNAME=
PASSWORD=

SENSOR_DATABASE=
TEMP_SENSOR_DATABASE=

OPENWEATHERMAP_API_KEY=

LOCATION=
LATTITUDE=
LONGTUDE=


MASTER_CONFIG_FILE=
LOCAL_CONFIG_FILE=
LOG_FILE=

SMB_SERVER_IP=
SMB_SHARE_NAME=
SMB_USERNAME=
SMB_PASSWORD=
