# Dotenv files are choosen in the following order:
# 1) .env.<hostname>
# 2) .env

# LOG LEVELS from most to least: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_GET_PRESSURES=INFO
LOG_LEVEL_GET_SHT30=INFO
LOG_LEVEL_GET_TEMPS=INFO
LOG_LEVEL_GET_WEATHER=INFO

LOG_FILE_GET_PRESSURES=/var/log/SandstoneDashboard/getPressures.log
LOG_FILE_GET_SHT30=/var/log/SandstoneDashboard/getSHT30.log
LOG_FILE_GET_TEMPS=/var/log/SandstoneDashboard/getTemps.log
LOG_FILE_GET_WEATHER=/var/log/SandstoneDashboard/getWeather.log

SMB_SERVER_IP=
SMB_SERVER_PORT=  # smbclient from smbprotocol always uses 445
SMB_SHARE_NAME=
SMB_CONFIG_DIR=
SMB_USERNAME=
SMB_PASSWORD=

INFLUXDB_HOST=
INFLUXDB_PORT=
USERNAME=
PASSWORD=

SENSOR_DATABASE=
TEMP_SENSOR_DATABASE=

OPENWEATHERMAP_API_KEY=

LOCATION=
LATITUDE=
LONGITUDE=
